<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=d2d2d352995094f459c3f1248510bb48&amp;type=3#MainMenuStyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/technological-exploration-settlement.jpg?fileID=21300000&amp;guid=445c1f983f22cb44da0768eb6bb730c1&amp;type=3#technological-exploration-settlement&quot;); -unity-font-definition: url(&quot;project://database/Assets/Materials/Melted%20Monster.ttf?fileID=12800000&amp;guid=11b0de4299fb6a844ac3f494249872d5&amp;type=3#Melted Monster&quot;); font-size: 170px; -unity-text-align: upper-center; -unity-background-image-tint-color: rgb(140, 140, 140); background-color: rgba(0, 0, 0, 0);">
        <engine:Label text="AINVASION" class="label" style="color: rgb(174, 1, 1); margin-top: 120px; font-size: 170px;" />
        <engine:Button text="Start" name="StartButton" class="button" style="font-size: 80px; width: 440px; height: 120px; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(174, 1, 1); border-right-color: rgb(174, 1, 1); border-top-color: rgb(174, 1, 1); border-bottom-color: rgb(174, 1, 1); border-top-width: 0; border-right-width: 0; border-bottom-width: 10px; border-left-width: 10px; margin-top: 100px; background-image: url(&quot;project://database/Assets/Materials/360_F_527603481_VUTQYCyYq0jPteCp7tQGueUQpfZp8tjQ.jpg?fileID=2800000&amp;guid=39442423760b638438d68ee05619db5b&amp;type=3#360_F_527603481_VUTQYCyYq0jPteCp7tQGueUQpfZp8tjQ&quot;); color: rgb(255, 255, 255);" />
        <engine:Button text="Settings" name="Settings" class="button" style="font-size: 80px; width: 440px; height: 120px; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(174, 1, 1); border-right-color: rgb(174, 1, 1); border-top-color: rgb(174, 1, 1); border-bottom-color: rgb(174, 1, 1); border-top-width: 0; border-right-width: 0; border-bottom-width: 10px; border-left-width: 10px; margin-top: 100px; background-image: url(&quot;project://database/Assets/Materials/360_F_527603481_VUTQYCyYq0jPteCp7tQGueUQpfZp8tjQ.jpg?fileID=2800000&amp;guid=39442423760b638438d68ee05619db5b&amp;type=3#360_F_527603481_VUTQYCyYq0jPteCp7tQGueUQpfZp8tjQ&quot;); color: rgb(255, 255, 255);" />
        <engine:Button text="Exit" name="Exit" class="button" style="font-size: 80px; width: 440px; height: 120px; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(174, 1, 1); border-right-color: rgb(174, 1, 1); border-top-color: rgb(174, 1, 1); border-bottom-color: rgb(174, 1, 1); border-top-width: 0; border-right-width: 0; border-bottom-width: 10px; border-left-width: 10px; margin-top: 100px; background-image: url(&quot;project://database/Assets/Materials/360_F_527603481_VUTQYCyYq0jPteCp7tQGueUQpfZp8tjQ.jpg?fileID=2800000&amp;guid=39442423760b638438d68ee05619db5b&amp;type=3#360_F_527603481_VUTQYCyYq0jPteCp7tQGueUQpfZp8tjQ&quot;); color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
